(control_interface)=


# Control

The control component...

```{image} ../../_static/model/structurizr-ROVSoftware-GraspPlanningNode-Component.dot.png
:width: 100%
```

```{image} ../../_static/model/structurizr-ROVSoftware-PathPlanningandTrajectoryOptimization-Component.dot.png
:width: 100%
```